config_version	1.2

snapshot_root	/backup/

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
cmd_du		/usr/bin/du
cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff

# BACKUP INTERVALS

retain		hourly	6
retain		daily	7
retain		weekly	4
#retain	monthly	3

# GLOBAL OPTIONS

verbose		2
lockfile	/var/run/rsnapshot.pid

# BACKUP POINTS

# LOCALHOST
backup	/data/		
