config_version	1.2

snapshot_root	/backup/

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
cmd_du		/usr/bin/du
cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff

link_dest	1

# BACKUP INTERVALS

retain		daily	10
retain		weekly	10
retain		monthly	14
retain		yearly	10

# GLOBAL OPTIONS

verbose		2
lockfile	/var/run/rsnapshot.pid

# BACKUP POINTS

# LOCALHOST
backup	/data/		pencilcode
exclude	/data/data/.git
